server.port= 9218

## database configs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drop
spring.datasource.password=ULm?E$G4Gtk3qk@#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

## security configs
#spring.security.user.name= user
#spring.security.user.password= password


#custom configs
parking.lot.size= 5
